{
  "name": "chotu-chat-room",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chotu-Projects/chotu-chat-room.git"
  },
  "author": "Punit-Choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chotu-Projects/chotu-chat-room/issues"
  },
  "homepage": "https://github.com/Chotu-Projects/chotu-chat-room#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}